# -*-perl-*-

package.AWSGlueNotebookJupyterExtension = {
    interfaces = (1.0);

    deploy = {
        generic = true;
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = npm-pretty-much;
    build-tools = {
        1.0 = {
            NpmPrettyMuch = 1.0;
            NodeJS = 12.x;
            CfnBuild = 1.0;
            SAMToolkit = 1.0;
        };
    };

    dependencies = {
        1.0 = {
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
        };
    };

    runtime-dependencies = {
        1.0 = {

        };
    };

    test-dependencies = {
        1.0 = {
        };
    };

};
